# MusicDiz

./: musikKyr.sln
mfail/: Form1.Designer.cs  Form1.cs  Form1.resx  Informaishon.Designer.cs  Informaishon.cs  Informaishon.resx  Konvert.Designer.cs  Konvert.cs  Konvert.resx  MusiCatalog.Designer.cs  MusiCatalog.cs  MusiCatalog.resx  Program.cs  karaoke.Designer.cs  karaoke.cs  karaoke.resx  musikKyr.csproj
